GFG- Brackets in Matrix Chain Multiplication

class Solution{
    map<string, pair<int, string>> dp;
public:
    pair<int, string> matrixChainOrderUtil(int p[], int l, int r) {
        if(l + 1 == r) return {0, "" + string(1, l + 'A')};
        string key = to_string(l) + ";" + to_string(r);
        if(dp.count(key)) return dp[key];
        
        int currMin = INT_MAX;
        string minString;
        for(int k = l + 1; k < r; k++) {
            auto p1 = matrixChainOrderUtil(p, l, k), p2 = matrixChainOrderUtil(p, k, r);
            if(p1.first + p2.first + p[l] * p[k] * p[r] < currMin) {
                currMin = p1.first + p2.first + p[l] * p[k] * p[r];
                minString = p1.second + p2.second;
            }
        }
        return dp[key] = {currMin, "(" + minString + ")"};
    }
    string matrixChainOrder(int p[], int n) {
        return matrixChainOrderUtil(p, 0, n - 1).second;
    }
};