GFG-  First non-repeating character in a stream

class Solution {
	public:
		string FirstNonRepeating(string A){
		    int n=A.size();
		    vector<int> vis(26,0);
		    vector<int> temp;
		    string ans;
		    for(int i=0;i<n;i++){
		        if(vis[A[i]-'a']==0)
		            temp.push_back(A[i]);
		        vis[A[i]-'a']++;
		        bool flag=0;
		        int m=temp.size();
		        for(int j=0;j<m;j++){
		            if(vis[temp[j]-'a']==1){
		                ans.push_back(temp[j]);
		                flag=1;
		                break;
		            }
		        }
		        if(!flag) ans.push_back('#');
		    }
		    return ans;
		}
};