Leetcode- 36

class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        unordered_set<string> seen;
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(board[i][j]!='.'){
                    string row="row";
                    row.push_back(i+'0');
                    row.push_back(board[i][j]+'0');
                    
                    string col="col";
                    col.push_back(j+'0');
                    col.push_back(board[i][j]+'0');
                    
                    int ind=(i/3)*3+j/3;
                    string box="box";
                    box.push_back(ind+'0');
                    box.push_back(board[i][j]+'0');
                    if(seen.find(row)!=seen.end()||seen.find(col)!=seen.end()||seen.find(box)!=seen.end())
                        return false;
                    seen.insert(row);
                    seen.insert(col);
                    seen.insert(box);
                }
            }
        }
        return true;
    }
};