Leetcode- 1027

class Solution {
public:
    int longestArithSeqLength(vector<int>& A) {
        int res = 2, n = A.size();
        vector<vector<int>> dp(n, vector<int>(2000, 0));
        for (int i = 0; i < n; ++i){
            for (int j = i + 1; j < n; ++j)  {
                int d = A[j] - A[i] + 1000;
                dp[j][d] = max(2, dp[i][d] + 1);
                // If the diff value already exists then we increment the dp[i][diff] value
                // Because there are two values nums[i] & nums[j] that are atleast in AP
                res = max(res, dp[j][d]);
            }
        }
        return res;
    }
};