GFG- Pots of Gold Game

class Solution {
public:
int dp[501][501];
    int solve(int i,int j,vector<int> &arr){
        if(i>j) return 0;
        if(i==j) return arr[i];
        if(dp[i][j]!=-1) return dp[i][j];
        
        int x=arr[i]+min(solve(i+2,j,arr),solve(i+1,j-1,arr));
        int y=arr[j]+min(solve(i,j-2,arr),solve(i+1,j-1,arr));
        int ans=max(x,y);
        return dp[i][j]=ans;
    }
    int maxCoins(vector<int>&A,int n) {
        memset(dp,-1,sizeof(dp));
        return solve(0,n-1,A);
    }
};