Leetcode- 875

class Solution {
public:
    bool canEatInTime(vector<int>& piles, int k, int h){
        int hours=0;
        for(int pile:piles){
            int div=pile/k;
            hours+=div;
            if(pile%k!=0) hours++;
        }
        return hours<=h;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int left=1,right=1000000001;
        while(left<=right){
            int mid=(left+right)/2;
            if(canEatInTime(piles,mid,h)) right=mid-1;
            else left=mid+1;
        }
        return left;
    }
};